{
  "name": "soc.stat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
